{
  "name": "ridepartner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.3",
    "razorpay": "^2.9.8",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2",
    "winston": "^3.19.0"
  }
}
